<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #video{
            position: absolute;
            min-width: 100%;
            min-height: 100%;
            bottom: 0;
            right: 0;
        }

        .overplay{
            position: absolute;
            min-width: 100%;
            min-height: 100%;
            background-color:transparent;
            bottom: 0;
            left: 0;
        }

        .inner{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .text1{
            color: white;
            background-color: black;
            opacity: 0.7;
            text-align: center;
        }

    </style>
</head>
<body>
    <video autoplay loop="" id="video">
        <source src="Sample.mp4" type="video/mp4">
    </video>

    <div class="overplay">
        <div class="inner">
            <div class="text1">
               <h1>Play Video In background.</h1> 
               <h2>Hello World, This is a sample...!</h2>
            </div>
        </div>
    </div>
</body>
</html>